In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv('nba.csv').dropna(how='all')

In [3]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [4]:
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [5]:
_dict = {'name': 'josh'}
s = pd.Series(_dict)

In [6]:
s.dtypes

dtype('O')

In [7]:
rev = pd.read_csv('revenue.csv', index_col='Date')
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [8]:
rev.sum(axis=0)

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [9]:
rev.sum(axis=1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [10]:
rev[['Miami', 'New York']].sum().values

array([5641, 5475], dtype=int64)

In [11]:
from random import randint

In [12]:
col_len = len(rev.columns)
row_len = len(rev.index)
values = [randint(0, x) for x in range(row_len)]
# pd.Series(values)
# rev.insert(col_len, 'Utah Jazz', pd.Series(values))
rev['Joshua'] = pd.Series(values)
rev.dropna()

Empty DataFrame
Columns: [New York, Los Angeles, Miami, Joshua]
Index: []

In [13]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [14]:
nba['Age'].add(5)

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
452    25.0
453    31.0
454    29.0
455    31.0
456    31.0
Name: Age, Length: 457, dtype: float64

In [15]:
import math

def convert_salary(salary):
    if math.isnan(salary):
        return '-'
    return f'${math.ceil(salary / 1000000)}M'

In [16]:
nba['Salary'].apply(convert_salary)

0      $8M
1      $7M
2        -
3      $2M
4      $5M
      ...
452    $3M
453    $3M
454    $1M
455    $3M
456    $1M
Name: Salary, Length: 457, dtype: object

In [17]:
nba['Weight'].value_counts().tail(3).index

Float64Index([202.0, 252.0, 256.0], dtype='float64')

In [18]:
nba.dropna(how='all').tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [19]:
nba.dropna(subset=['Salary'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [20]:
nba['Salary'].fillna(0,inplace=True)
nba['College'].fillna('Not available',inplace=True)
nba['Salary'] = nba['Salary'].astype('int')
nba['Age'] = nba['Age'].astype('int')
nba['Number'] = nba['Number'].astype(int)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,Not available,5000000
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179.0,Not available,900000
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256.0,Not available,2900000
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,947276

In [21]:
nba['Position']

0      PG
1      SF
2      SG
3      SG
4      PF
       ..
452    PF
453    PG
454    PG
455     C
456     C
Name: Position, Length: 457, dtype: object

In [22]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int32
 3   Position  457 non-null    object
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: float64(1), int32(3), object(5)
memory usage: 30.3+ KB

In [23]:
nba['Position'] = nba['Position'].astype('category')
nba['Team'] = nba['Team'].astype('category')

# categories help with saving memory usage
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(2), float64(1), int32(3), object(3)
memory usage: 25.6+ KB

In [24]:
nba['Height'] = nba['Height'].apply(lambda x: x.replace('-', 'ft'))

In [25]:
nba.sort_values(['Team','Name'], ascending=[True, False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24,7ft3,260.0,Not available,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,6ft6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11,C,31,6ft11,245.0,Not available,9756250
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32,6ft7,220.0,Not available,4000000
315,Paul Millsap,Atlanta Hawks,4,PF,31,6ft8,246.0,Louisiana Tech,18671659
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21,C,27,6ft9,242.0,North Carolina State,273038
380,Garrett Temple,Washington Wizards,17,SG,30,6ft6,195.0,LSU,1100602
372,Drew Gooden,Washington Wizards,90,PF,34,6ft10,250.0,Kansas,3300000
369,Bradley Beal,Washington Wizards,3,SG,22,6ft5,207.0,Florida,5694674
368,Alan Anderson,Washington Wizards,6,SG,33,6ft6,220.0,Michigan State,4000000

In [26]:
nba['Salary'].rank()

0      361.0
1      348.0
2        6.0
3      136.0
4      311.0
       ...
452    208.0
453    217.0
454     75.0
455    243.5
456     91.0
Name: Salary, Length: 457, dtype: float64

In [27]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')
df['Team'] = df['Team'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-05-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-05-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-05-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-05-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-05-09 16:47:00,101004,1.389,True,Client Services

In [28]:
female_mask = df['Gender'] == 'Female'
df[female_mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-05-09 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2022-05-09 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2022-05-09 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2022-05-09 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2022-05-09 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2022-05-09 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2022-05-09 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2022-05-09 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2022-05-09 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2022-05-09 15:53:00,56450,19.040,True,Engineering

In [29]:
finance_mask = df['Team'] == 'Finance'
df[finance_mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-05-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-05-09 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-05-09 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-05-09 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-05-09 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-05-09 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-05-09 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-05-09 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-05-09 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-05-09 06:30:00,42392,19.675,False,Finance

In [30]:
salary_mask = df['Salary'] > 110000
df[salary_mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-05-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-05-09 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-05-09 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2022-05-09 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2022-05-09 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2022-05-09 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2022-05-09 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-05-09 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2022-05-09 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2022-05-09 18:24:00,129949,10.169,True,Sales

In [31]:
mask = female_mask & finance_mask & df['Senior Management'] & salary_mask
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
103,Phyllis,Female,1996-10-11,2022-05-09 21:30:00,136984,8.932,True,Finance
160,Kathy,Female,2000-03-18,2022-05-09 19:26:00,149563,16.991,True,Finance
485,Ashley,Female,1997-08-15,2022-05-09 21:48:00,142415,1.985,True,Finance
595,Nancy,Female,1985-05-07,2022-05-09 22:20:00,121006,3.512,True,Finance
691,Joan,Female,2007-10-02,2022-05-09 02:53:00,120941,3.694,True,Finance
731,Ann,Female,2001-07-16,2022-05-09 09:27:00,118431,12.772,True,Finance
889,Margaret,Female,2001-01-04,2022-05-09 03:07:00,126924,1.552,True,Finance
905,Alice,Female,2013-02-09,2022-05-09 00:49:00,121250,4.363,True,Finance
987,Gloria,Female,2014-12-08,2022-05-09 05:08:00,136709,10.331,True,Finance

In [32]:
df.info()
df[female_mask | finance_mask | salary_mask]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-05-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-05-09 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-05-09 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-05-09 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2022-05-09 10:43:00,45906,11.598,True,Finance
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-05-09 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-05-09 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2022-05-09 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-05-09 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2022-05-09 18:24:00,129949,10.169,True,Sales

In [33]:
mask1=df['First Name']=='Robert'
mask2=df['Team']=='Client Services'
mask3=df['Start Date']>'2016-06-01'
df[(mask1 & mask2 )| mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-05-09 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-05-09 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-05-09 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-05-09 00:29:00,140002,19.490,True,Marketing

In [34]:
# isin method filters a single series with one or more values

df[df['Team'].isin(['Legal', 'Product', 'Sales'])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-05-09 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-05-09 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-05-09 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-05-09 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-05-09 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-05-09 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-05-09 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-05-09 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-05-09 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-05-09 18:24:00,129949,10.169,True,Sales

In [35]:
team_null_mask = df['Team'].isnull() & df['Gender'].isnull()
df2 = df[team_null_mask]
df2[df2['Team'].notnull()]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [36]:
df[df['Salary'].between(60000, 70000)].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86 entries, 1 to 998
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         82 non-null     object
 1   Gender             74 non-null     category
 2   Start Date         86 non-null     datetime64[ns]
 3   Last Login Time    86 non-null     datetime64[ns]
 4   Salary             86 non-null     int64
 5   Bonus %            86 non-null     float64
 6   Senior Management  86 non-null     bool
 7   Team               80 non-null     category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 4.8+ KB

In [42]:
mask_dup = ~df['First Name'].duplicated(keep=False)
df[mask_dup]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-05-09 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2022-05-09 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2022-05-09 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2022-05-09 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2022-05-09 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2022-05-09 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2022-05-09 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2022-05-09 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2022-05-09 08:48:00,92242,15.407,False,Legal

In [47]:
df.drop_duplicates(subset = 'First Name', keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-05-09 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2022-05-09 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2022-05-09 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2022-05-09 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2022-05-09 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2022-05-09 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2022-05-09 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2022-05-09 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2022-05-09 08:48:00,92242,15.407,False,Legal

In [46]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-05-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-05-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-05-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-05-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-05-09 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-05-09 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-05-09 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-05-09 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-05-09 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-05-09 18:24:00,129949,10.169,True,Sales