In [2]:
import pandas as pd

In [3]:
chicago = pd.read_csv('chicago.csv').dropna(how='all')
chicago.nunique()

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [4]:
chicago['Department'] = chicago['Department'].astype('category')

In [5]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 1.0+ MB

In [6]:
chicago.head(10)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
5,"ABARCA, ANABEL",ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00
6,"ABARCA, EMMANUEL",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
7,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20
8,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,$49452.00
9,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,$93600.00

In [7]:
chicago['Name']=chicago['Name'].str.title()
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
32059,"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
32060,"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
32061,"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [9]:
chicago['Department'] = chicago['Department'].str.replace('MGMNT', 'MANAGEMENT')
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$', '').astype(float)
chicago

C:\Users\lugjo\AppData\Local\Temp\ipykernel_13208\2837818040.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$', '').astype(float)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.0
2,"Aaron, Karina",POLICE OFFICER,POLICE,84450.0
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0
...,...,...,...,...
32057,"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,99528.0
32058,"Zygowicz, Peter J",POLICE OFFICER,POLICE,87384.0
32059,"Zymantas, Mark E",POLICE OFFICER,POLICE,84450.0
32060,"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,87384.0
32061,"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,113664.0

In [14]:
# filtering dataframe row with string methods

query = chicago['Position Title'].str.lower().str.contains('water')
chicago[query]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
554,"Aluise, Vincent G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
671,"Ander, Perry A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
685,"Anderson, Andrew J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANAGEMENT,109272.0
702,"Anderson, Donald",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
...,...,...,...,...
29669,"Verma, Anupam",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANAGEMENT,111192.0
30239,"Washington, Joseph",WATER CHEMIST III,WATER MANAGEMENT,89676.0
30544,"West, Thomas R",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,115704.0
30991,"Williams, Matthew",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
31405,"Woodridge, Robert L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0

In [15]:
mask = chicago['Position Title'].str.lower().str.startswith('water') #there's an endswith method
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
671,"Ander, Perry A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1054,"Ashley, Karma T",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1079,"Atkins, Joanna M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1181,"Azeem, Mohammed A",WATER CHEMIST II,WATER MANAGEMENT,53172.0
...,...,...,...,...
28574,"Threatt, Denise R",WATER QUALITY INSPECTOR,WATER MANAGEMENT,62004.0
28602,"Tignor, Darryl B",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28955,"Travis Cook, Leslie R",WATER RATE TAKER,WATER MANAGEMENT,78948.0
29584,"Velazquez, John",WATER RATE TAKER,WATER MANAGEMENT,78948.0
30239,"Washington, Joseph",WATER CHEMIST III,WATER MANAGEMENT,89676.0

In [19]:
chicago.columns = chicago.columns.str.upper()
chicago

,NAME,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.0
2,"Aaron, Karina",POLICE OFFICER,POLICE,84450.0
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0
...,...,...,...,...
32057,"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,99528.0
32058,"Zygowicz, Peter J",POLICE OFFICER,POLICE,87384.0
32059,"Zymantas, Mark E",POLICE OFFICER,POLICE,84450.0
32060,"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,87384.0
32061,"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,113664.0